.Layout {
  display: grid;
  grid-template-columns: 125px repeat(8, 1fr);
  grid-template-rows: 100px 500px auto;
  grid-row-gap: 50px;
  width: 100%;
  height: 100vh;
  grid-gap: 50px;
}


.Layout-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.correlation-section {
  grid-column: 3/9;
}

div.format-section {
  grid-row: 1/ 2;
  grid-column: 3;
}

aside {
	overflow-y: scroll;
  grid-row: 2/ -1;
  padding-right: 30px;
}

aside h3 {
	font-size: 30px;
}

aside ul {
  list-style-type: none;
  font-size: 20px;
  text-align: left;
}

aside li {
	margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
}

aside li p {
	margin: 0;
  display: flex;
}